{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"err",
				"error"
			],
			[
				"soc",
				"socket"
			],
			[
				"errr",
				"error	(local, instance)"
			],
			[
				"out",
				"output"
			],
			[
				"new",
				"new_chunk_cord	(local, instance)"
			],
			[
				"prev",
				"prev_chunk_cord	(local, instance)"
			],
			[
				"_hp",
				"_hp_value	(attribute, instance)"
			],
			[
				"se",
				"setter"
			],
			[
				"pro",
				"property	New Property"
			],
			[
				"hp",
				"hp_value"
			],
			[
				"_ha",
				"_handle_error(client_name, error, event)	(attribute, function)"
			],
			[
				"_han",
				"_handle_error(client_name, error, event)	(attribute, function)"
			],
			[
				"pac",
				"package"
			],
			[
				"er",
				"error	(local, instance)"
			],
			[
				"Stop",
				"StopIteration	(builtin, class)"
			],
			[
				"mess",
				"message	(local, instance)"
			],
			[
				"cli",
				"client_name	(local, instance)"
			],
			[
				"ha",
				"_handle_error"
			],
			[
				"add",
				"add_to_remove"
			],
			[
				"ch",
				"choice"
			],
			[
				"loa",
				"location"
			],
			[
				"rel",
				"related	(local, instance)"
			],
			[
				"unb",
				"unbind(related)	(attribute, function)"
			],
			[
				"rela",
				"related"
			],
			[
				"sl",
				"slave_names	(local, instance)"
			],
			[
				"size",
				"position_size"
			],
			[
				"chu",
				"chunk_number	(attribute, instance)"
			],
			[
				"in",
				"infilenos"
			],
			[
				"ev",
				"eventlist"
			],
			[
				"ex",
				"excutor	(global, instance)"
			],
			[
				"so",
				"source"
			],
			[
				"byt",
				"bytes	(builtin, class)"
			],
			[
				"nm",
				"name"
			],
			[
				"na",
				"name"
			],
			[
				"du",
				"dump"
			],
			[
				"file",
				"filename"
			],
			[
				"fil",
				"fileneme	(local, instance)"
			],
			[
				"glb",
				"global	(keyword, instance)"
			],
			[
				"m",
				"map_data	(local, instance)"
			],
			[
				"de",
				"decompress	(imported, instance)"
			],
			[
				"cl",
				"client_name	(local, instance)"
			],
			[
				"re",
				"related	(local, instance)"
			],
			[
				"map",
				"map_tuple"
			],
			[
				"di",
				"dict_file"
			],
			[
				"has",
				"hasattr	(builtin, function)"
			],
			[
				"r",
				"respawned	(attribute, instance)"
			],
			[
				"pop",
				"pop_object(player, delay_args)	(attribute, function)"
			],
			[
				"chn",
				"change_chunk(player, new_chunk_cord)	(attribute, function)"
			],
			[
				"new_c",
				"new_chunk"
			],
			[
				"end",
				"end_j"
			],
			[
				"en",
				"end_i"
			],
			[
				"st",
				"start_j"
			],
			[
				"t",
				"tile_cords"
			],
			[
				"get",
				"get_list"
			],
			[
				"get_c",
				"get_chunk_by_cord(chunk_i, chunk_j)	(attribute, function)"
			],
			[
				"po",
				"position"
			],
			[
				"upda",
				"update_tiles"
			],
			[
				"new_",
				"new_position"
			],
			[
				"chang",
				"change_chunk"
			],
			[
				"pre",
				"prev_chunk"
			],
			[
				"as",
				"assert	(keyword, instance)"
			],
			[
				"chunk",
				"chunk_cord"
			],
			[
				"cho",
				"choice_position"
			],
			[
				"ne",
				"new_position"
			],
			[
				"is",
				"isinstance	(builtin, function)"
			],
			[
				"pl",
				"player	(local, instance)"
			],
			[
				"T",
				"TILESIZE"
			],
			[
				"loc",
				"location_name	(local, instance)"
			],
			[
				"obj",
				"objects"
			],
			[
				"remo",
				"remove_list"
			],
			[
				"ma",
				"master"
			],
			[
				"_",
				"_master	(attribute, instance)"
			],
			[
				"choi",
				"choice_chunk"
			],
			[
				"pla",
				"players	(attribute, instance)"
			],
			[
				"exe",
				"except	(keyword, instance)"
			],
			[
				"pa",
				"player	(local, instance)"
			],
			[
				"obser",
				"observe"
			],
			[
				"ign",
				"ignore_position	(local, instance)"
			],
			[
				"not",
				"not_rechunk	(local, instance)"
			],
			[
				"ig",
				"ignore_chunk	(local, instance)"
			],
			[
				"St",
				"StopIteration	(builtin, class)"
			],
			[
				"Ch",
				"ChoiserMixin"
			],
			[
				"N",
				"NoPlaceException	(global, class)"
			],
			[
				"co",
				"complete_round"
			],
			[
				"Mo",
				"MoveCamera"
			],
			[
				"up",
				"update_timer	(attribute, instance)"
			],
			[
				"upd",
				"update_time	(attribute, instance)"
			],
			[
				"sen",
				"send_ball"
			],
			[
				"set",
				"set_position"
			],
			[
				"ob",
				"objects"
			],
			[
				"hun",
				"hunting	(attribute, instance)"
			],
			[
				"start",
				"start_chunk	(local, instance)"
			],
			[
				"el",
				"else	(keyword, instance)"
			],
			[
				"rad",
				"radius	(local, instance)"
			],
			[
				"sta",
				"start_chunk	(local, instance)"
			],
			[
				"no",
				"non_block	(local, instance)"
			],
			[
				"tile",
				"tile_i	(local, instance)"
			],
			[
				"remov",
				"remove"
			],
			[
				"is_g",
				"is_good_tile	(local, instance)"
			],
			[
				"til",
				"tile_cords	(local, instance)"
			],
			[
				"e",
				"enginelib"
			],
			[
				"remove",
				"remove_active_chunk"
			],
			[
				"__",
				"__init__"
			],
			[
				"wo",
				"worlds	(attribute, instance)"
			],
			[
				"worl",
				"world"
			],
			[
				"a",
				"active_chunks	(attribute, instance)"
			],
			[
				"pri",
				"primary_activity"
			],
			[
				"fo",
				"fov_objects"
			],
			[
				"pr",
				"prev_observed"
			],
			[
				"lo",
				"look_radius"
			],
			[
				"l",
				"look_size"
			],
			[
				"Lo",
				"LocationEvents	(global, class)"
			],
			[
				"P",
				"ProxyContainer"
			],
			[
				"ty",
				"type_filter	(local, instance)"
			],
			[
				"typ",
				"type_filter	(local, instance)"
			],
			[
				"prox",
				"proxy_dicts"
			],
			[
				"type",
				"type_name"
			],
			[
				"rem",
				"remove_proxy(player)	(attribute, function)"
			],
			[
				"u",
				"updatables	(attribute, instance)"
			],
			[
				"at",
				"atack_distance"
			],
			[
				"h",
				"hypot"
			],
			[
				"dir",
				"direct	(local, instance)"
			],
			[
				"rand",
				"randint"
			],
			[
				"player",
				"player"
			],
			[
				"cha",
				"chans"
			],
			[
				"run",
				"run_bar(n)	(global, function)"
			],
			[
				"o",
				"objects	(attribute, instance)"
			],
			[
				"g",
				"gid	(local, instance)"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/User/pyglet_rpg.sublime-build",
	"command_palette":
	{
		"height": 272.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Disable Package"
			],
			[
				"Pa",
				"Package Control: Install Package"
			],
			[
				"",
				"About"
			],
			[
				"pac",
				"Preferences: Browse Packages"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/innuendo/games/pyglet_rpg/lib/engine/world/location.py",
		"/home/innuendo/games/pyglet_rpg/lib/serverside/multiplexer.py",
		"/home/innuendo/games/pyglet_rpg/lib/serverside/socket_server.py",
		"/home/innuendo/games/pyglet_rpg/lib/engine/enginelib/map_observer.py",
		"/home/innuendo/games/pyglet_rpg/lib/engine/enginelib/equipment.py",
		"/home/innuendo/games/pyglet_rpg/lib/engine/enginelib/units_lib.py",
		"/home/innuendo/games/pyglet_rpg/lib/engine/gameobjects/units.py",
		"/home/innuendo/games/pyglet_rpg/lib/engine/world/chunk.py",
		"/home/innuendo/games/pyglet_rpg/lib/engine/gameobjects/teleports.py",
		"/home/innuendo/games/pyglet_rpg/lib/engine/gameobjects/shells.py",
		"/home/innuendo/games/pyglet_rpg/lib/engine/gameobjects/misc.py",
		"/home/innuendo/games/pyglet_rpg/lib/engine/gameobjects/items.py",
		"/home/innuendo/games/pyglet_rpg/lib/engine/enginelib/skills.py",
		"/home/innuendo/games/pyglet_rpg/lib/engine/enginelib/movable.py",
		"/home/innuendo/games/pyglet_rpg/lib/engine/enginelib/meta.py",
		"/home/innuendo/games/pyglet_rpg/lib/engine/gameobjects/player.py",
		"/home/innuendo/games/pyglet_rpg/lib/clientside/gui_client.py",
		"/home/innuendo/games/pyglet_rpg/bot.py",
		"/home/innuendo/games/pyglet_rpg/lib/clientside/view/view_objects.py",
		"/home/innuendo/games/pyglet_rpg/lib/share/gameprotocol/server_responses.py",
		"/home/innuendo/games/pyglet_rpg/lib/engine/gameobjects/cocncept.txt",
		"/home/innuendo/games/pyglet_rpg/lib/engine/world/singleton.py",
		"/home/innuendo/games/pyglet_rpg/lib/engine/engine_interface.py",
		"/home/innuendo/games/pyglet_rpg/lib/clientside/gameclient.py",
		"/home/innuendo/games/pyglet_rpg/lib/engine/world/voxel.py",
		"/home/innuendo/games/pyglet_rpg/lib/clientside/socket_client.py",
		"/home/innuendo/games/master/pyglet_rpg/lib/clientside/socket_client.py",
		"/home/innuendo/games/master/pyglet_rpg/lib/serverside/socket_server.py",
		"/home/innuendo/games/master/pyglet_rpg/lib/serverside/multiplexer.py",
		"/home/innuendo/games/pyglet_rpg/lib/share/protocol_lib.py",
		"/home/innuendo/games/master/pyglet_rpg/lib/share/protocol_lib.py",
		"/home/innuendo/games/pyglet_rpg/config.py",
		"/home/innuendo/games/pyglet_rpg/lib/share/protocol_lib_new.py",
		"/home/innuendo/games/pyglet_rpg/lib/serverside/socket_server_new.py",
		"/home/innuendo/games/pyglet_rpg/lib/serverside/multiplexer_new.py",
		"/home/innuendo/games/pyglet_rpg/lib/engine/tuples.py",
		"/home/innuendo/games/pyglet_rpg/lib/clientside/client_objects/units.py",
		"/home/innuendo/games/pyglet_rpg/lib/engine/world/location_lib.py",
		"/home/innuendo/games/pyglet_rpg/lib/share/packer.py",
		"/home/innuendo/games/pyglet_rpg/lib/share/serialization.py",
		"/tmp/foo.py",
		"/home/innuendo/games/pyglet_rpg/lib/engine/world/objects_containers.py",
		"/home/innuendo/games/pyglet_rpg/lib/share/point.py",
		"/home/innuendo/games/pyglet_rpg/lib/share/point.pyx",
		"/home/innuendo/games/pyglet_rpg/lib/engine/world/map_source.py",
		"/home/innuendo/games/pyglet_rpg/lib/engine/world/location_lib.pyx",
		"/home/innuendo/games/pyglet_rpg/lib/engine/errors.py",
		"/home/innuendo/games/pyglet_rpg/tools/mapclean.sh",
		"/home/innuendo/games/pyglet_rpg/server.py",
		"/home/innuendo/games/pyglet_rpg/lib/share/gameprotocol/client_requestes.py",
		"/home/innuendo/games/pyglet_rpg/lib/serverside/socket_server.pyx",
		"/home/innuendo/games/pyglet_rpg/lib/engine/world/map_source.pyx",
		"/home/innuendo/games/pyglet_rpg/lib/serverside/server.py",
		"/home/innuendo/games/pyglet_rpg/lib/share/point.pxd",
		"/home/innuendo/games/pyglet_rpg/lib/engine/singleton.py",
		"/home/innuendo/games/pyglet_rpg/lib/clientside/view/view_lib.py",
		"/home/innuendo/games/pyglet_rpg/lib/clientside/view/view_land.py",
		"/home/innuendo/games/pyglet_rpg/lib/clientside/client_objects/objects_lib.py",
		"/home/innuendo/games/pyglet_rpg/lib/clientside/client_objects/shells.py",
		"/home/innuendo/games/pyglet_rpg/lib/engine/gameobjects/shells.pyx",
		"/home/innuendo/games/pyglet_rpg/lib/engine/surfaces.py",
		"/home/innuendo/games/pyglet_rpg/lib/engine/world/location_persistence.py",
		"/home/innuendo/games/pyglet_rpg/gen_map.py",
		"/home/innuendo/games/pyglet_rpg/data/locationmaps/ground/init.py",
		"/home/innuendo/games/pyglet_rpg/lib/clientside/gui/gui_elements.py",
		"/home/innuendo/games/pyglet_rpg/lib/clientside/gui/gui_elements.pyx",
		"/home/innuendo/games/pyglet_rpg/lib/engine/world/world.py",
		"/home/innuendo/games/pyglet_rpg/lib/engine/world/world_lib.py",
		"/home/innuendo/games/pyglet_rpg/lib/engine/world/world_persistence.py",
		"/home/innuendo/games/pyglet_rpg/lib/engine/enginelib/map_observer.pyx",
		"/home/innuendo/games/pyglet_rpg/lib/engine/enginelib/skills.pyx",
		"/home/innuendo/games/pyglet_rpg/lib/engine/world/meta.py",
		"/home/innuendo/games/pyglet_rpg/data/worldmaps/ground/init.py",
		"/home/innuendo/games/pyglet_rpg/data/worldmaps/underground/init.py",
		"/home/innuendo/games/pyglet_rpg/data/worldmaps/underground2/init.py",
		"/home/innuendo/games/pyglet_rpg/lib/clientside/client_objects/static_objects.py",
		"/home/innuendo/games/pyglet_rpg/lib/engine/enginelib/map_editor.py",
		"/home/innuendo/games/pyglet_rpg/tools/delpickles.sh",
		"/home/innuendo/games/pyglet_rpg/lib/engine/world/objects_containers.pyx",
		"/home/innuendo/games/pyglet_rpg/lib/engine/gameobjects/player.pyx",
		"/home/innuendo/games/pyglet_rpg/lib/engine/singleton.pyx",
		"/home/innuendo/games/pyglet_rpg/lib/engine/world/objects_containers",
		"/tmp/test.py",
		"/tmp/reversi.py",
		"/home/innuendo/games/pyglet_rpg/lib/share/game_protocol.py",
		"/home/innuendo/games/pyglet_rpg/lib/engine/game_objects.py",
		"/home/innuendo/games/pyglet_rpg/data/worldmaps/ground/tiledict.py",
		"/home/innuendo/games/pyglet_rpg/lib/engine/engine_interface.pyx",
		"/home/innuendo/games/pyglet_rpg/lib/engine/enginelib/collissions.pyx",
		"/home/innuendo/games/pyglet_rpg/tools/pyglet_rpg.sublime-project",
		"/home/innuendo/games/pyglet_rpg/lib/engine/enginelib/movable.pyx",
		"/home/innuendo/games/pyglet_rpg/lib/clientside/gui/gui_lib.py",
		"/home/innuendo/games/pyglet_rpg/lib/clientside/gui/gui_lib.pyx",
		"/home/innuendo/games/pyglet_rpg/lib/clientside/gui/surfaces.py",
		"/home/innuendo/games/pyglet_rpg/lib/clientside/gui/window.py",
		"/home/innuendo/games/pyglet_rpg/lib/clientside/gui/window.pyx",
		"/home/innuendo/games/pyglet_rpg/lib/engine/events.py",
		"/home/innuendo/games/pyglet_rpg/lib/engine/mathlib.py",
		"/home/innuendo/games/pyglet_rpg/lib/engine/enginelib/collissions.py",
		"/home/innuendo/games/pyglet_rpg/lib/clientside/input.py",
		"/home/innuendo/games/pyglet_rpg/lib/engine/gameobjects/misc.pyx",
		"/home/innuendo/games/pyglet_rpg/lib/engine/gameobjects/teleports.pyx",
		"/home/innuendo/games/pyglet_rpg/lib/share/mathlib.pyx",
		"/home/innuendo/games/pyglet_rpg/lib/share/mathlib.pxd",
		"/home/innuendo/games/pyglet_rpg/lib/share/mathlib.py",
		"/home/innuendo/games/pyglet_rpg/run_server.sh",
		"/home/innuendo/games/pyglet_rpg/lib/clientside/client_objects/all.py",
		"/home/innuendo/games/pyglet_rpg/lib/clientside/view/view_static_objects.py",
		"/home/innuendo/games/pyglet_rpg/lib/clientside/gui_client.pyx",
		"/home/innuendo/games/pyglet_rpg/lib/engine/events.pyx",
		"/home/innuendo/games/pyglet_rpg/lib/clientside/view/view_land.pyx",
		"/home/innuendo/games/pyglet_rpg/README.md",
		"/home/innuendo/games/pyglet_rpg/client_config.py",
		"/home/innuendo/games/pyglet_rpg/tools/wcl.sh",
		"/home/innuendo/games/pyglet_rpg/tools/setup.py",
		"/home/innuendo/games/pyglet_rpg/lib/share/packer.pyx",
		"/home/innuendo/games/pyglet_rpg/lib/clientside/view/view_objects.pyx",
		"/home/innuendo/games/pyglet_rpg/lib/clientside/socket_client.pyx",
		"/home/innuendo/games/pyglet_rpg/lib/clientside/view/view_static_objects.pyx",
		"/home/innuendo/games/pyglet_rpg/lib/share/protocol_lib.pyx",
		"/home/innuendo/games/pyglet_rpg/test.py",
		"/home/innuendo/games/pyglet_rpg/tools/clean.sh",
		"/home/innuendo/games/pyglet_rpg/client.py",
		"/home/innuendo/games/pyglet_rpg/lib/engine/world/meta.pyx",
		"/home/innuendo/games/pyglet_rpg/tools/profile_client.py",
		"/home/innuendo/games/pyglet_rpg/engine/world/meta.py",
		"/home/innuendo/games/pyglet_rpg/engine/singleton.pyx",
		"/home/innuendo/games/pyglet_rpg/engine/singleton.py"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/home/innuendo/games/pyglet_rpg/lib/engine/gameobjects",
			"/home/innuendo/games/pyglet_rpg/lib/engine",
			"/home/innuendo/games/pyglet_rpg/lib/",
			"/home/innuendo/games/pyglet_rpg/lib/engine/",
			"/home/innuendo/games/pyglet_rpg/lib/engine/gameobjects",
			"",
			"/home/innuendo/games/pyglet_rpg/lib/engine/",
			"/home/innuendo/games/pyglet_rpg/lib/engine/world",
			"",
			"*.py",
			"",
			"/home/innuendo/games/pyglet_rpg/engine",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"end",
			"__init__",
			"Metalocation",
			"refc",
			"update client",
			"Updatable",
			"spawn",
			"if isinstance(player, Guided)",
			"_handle_close",
			"_handle_stop",
			"stoppe\nSocketServer stopped\nSocketServer stopped",
			"stopped\nSocketServer stopped\nSocketServer stopped",
			"SocketServer stopped\nSocketServer stopped\nSocketServer stopped",
			"socket_error",
			"socket",
			"_handle_close",
			"_handle_er",
			"_handle_exception",
			"excp",
			"add_delay",
			"delay_args",
			"GameObject",
			"handle_remove",
			"Breakable",
			"Deadly",
			"hypot",
			"hypo",
			"wrappers",
			"wrapp",
			"choice",
			"handle_respawn",
			"mainlocation",
			"prev_observed",
			"resize",
			"is_valid",
			"valid",
			"_handle_error",
			"data",
			"from engine.errors",
			"xrange",
			"print",
			"ClassType",
			"print",
			"class",
			"ClassType",
			"print",
			"close",
			"set_p",
			"set_",
			"refco",
			"choice_position",
			"choice_chunk",
			"GameObject.choice_position",
			"choice_position",
			"location.new",
			"refco",
			"cord_changed",
			"acti",
			"spawn",
			".chunk",
			"change_cord",
			"pop_from_voxel",
			"location.chunks",
			"location.voxels",
			"location.voxels[(i,j)]",
			"location.voxels",
			"self.voxels",
			"self.chunks",
			"self.voxels",
			"add_to_voxel",
			"new_object",
			"location.tiles",
			"get_near_tiles",
			"tile",
			"self.voxels",
			"add_to_tile",
			"add_to_voxel",
			"location.tiles",
			"self.tiles",
			"add_to_tile",
			"fov_objects",
			"hand",
			"start_chunk",
			"set_position",
			"get_loc_cord",
			")\n",
			"__save__",
			"GameObject.choice_position",
			"get_chunk_cord",
			"def __init__ (*)+position",
			"def __init__ *+position",
			"def __init__( self, position",
			"def __init__(self, position",
			"def __init__(self,position",
			"def __init__(self, position",
			"choice_position",
			"chunk",
			"clear_events",
			"delay",
			"to_remove",
			"add_t",
			"to_remove",
			"dela",
			"handle_re",
			"remove",
			"remove_list",
			"remove",
			"delay",
			"gid",
			"ActiveState",
			"temporary",
			"Updatable",
			"event",
			"events",
			"GameObject.__init__(self, name, position)",
			"DynamicObject",
			"StaticObject",
			"DynamicObject",
			"StaticObject",
			"Unit",
			"chunk.remove_object",
			"game.remove_object",
			"from config import *",
			"from config import *\nfrom config import *\nfrom config import *\nfrom config import *",
			"generation",
			"generation\ngeneration error\ngeneration error",
			"generation error\ngeneration error\ngeneration error",
			"engine.location"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"SocketError",
			"Breakable",
			"from share.errors",
			"GameObject.verify_position",
			"location.get_voxel(i,j)",
			"self._chunks",
			"self._voxels",
			"get_near_voxels",
			"location.voxels",
			"self.voxels",
			"add_to_voxel",
			"fov_voxels",
			"GameObject.__init__(self, position, name)",
			"GameObject",
			"from config import *\nfrom engine.errors import *",
			"",
			"engine.world",
			"locations",
			"LOCATION_MUL",
			"LOCATION_FILE",
			"SAVE_LOCATION",
			"LOCATION_PERSISTENCE",
			"LOCATION_PATH",
			"location",
			"self._players",
			"chunk_number",
			"WORLD_FILE",
			"CHUNK_SIZE",
			"chunk",
			"CHUNK_",
			"chunk",
			"abs",
			"share.point",
			"",
			"(Point self, Point point)",
			"_(Event self",
			"",
			"Point(0,0)",
			"(Point self):",
			"(Point self)",
			"Point self, float number",
			"float number",
			"",
			"meta"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 116.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"server.py"
			],
			[
				"r",
				"README.md"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 196.0,
	"status_bar_visible": true
}
